server.port=9091
spring.application.name=SERVER2


# Log file location and name
logging.file.name=logs/service2.log

# Log file maximum size before rotation (e.g., 10MB)
logging.logback.rollingpolicy.max-file-size=10MB

# Number of archived log files to keep (e.g., 5)
logging.logback.rollingpolicy.max-history=5

# Log level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO

# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Define the queue for receiving requests from Server1 and sending responses

# Queue, Exchange, and Routing Key Configuration
rabbitmq.queue.name=weather
rabbitmq.response.queue.name=weatherResponse
rabbitmq.exchange.name=weather_exchange
rabbitmq.exchange.response.name=weatherResponse_exchange
rabbitmq.routing.key=weather_routing_key

spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false



# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*

# Expose Health and Info Endpoints
management.endpoint.health.show-details=always

# Configure Actuator Security (Optional)
management.security.enabled=true
management.security.roles=ACTUATOR_ROLE