server.port=9091
spring.application.name=SERVER2
# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Define the queue for receiving requests from Server1 and sending responses
server2.rabbitmq.request-queue=weatherQueue
server2.rabbitmq.response-queue=responseQueue