# Weather-Project

./: README.md
weather-project/: build.gradle  settings.gradle
weather-project/api-gateway/: build.gradle
weather-project/discovery-server/: build.gradle
weather-project/server1/: build.gradle
weather-project/server1/src/main/java/com/example/server1/: Server1Application.java
weather-project/server1/src/main/java/com/example/server1/configs/: RabbitMQConfig.java  SecurityConfig.java
weather-project/server1/src/main/java/com/example/server1/controller/: MessageController.java  UserController.java  WeatherController.java
weather-project/server1/src/main/java/com/example/server1/dto/: LocationDto.java  RequestBodyDto.java  ResquestBody.java  Role.java  UserDto.java
weather-project/server1/src/main/java/com/example/server1/entity/types/: CrudType.java  ErrorCodeList.java  RoleName.java
weather-project/server1/src/main/java/com/example/server1/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
weather-project/server1/src/main/java/com/example/server1/exception/: ForbiddenResourceUsageException.java  GetObjectException.java  ObjectCreationException.java  ResponseException.java
weather-project/server1/src/main/java/com/example/server1/service/: Notify.java  NotifyServiceImpl.java  RabbitMQConsumer.java  RabbitMQProducer.java  WeatherService.java
weather-project/server1/src/main/resources/: application.properties
weather-project/server1/src/test/java/com/example/server1/: Server1ApplicationTests.java
(+37 files in other folders)
