# Recommend Port Number to Use for Eureka Server
# But you can use any
server.port=8761
spring.application.name=discovery-service
# By writing this we are saying discovery service
# that no need to fetch any registry from
# another discovery service.
# You are the only one here
eureka.client.fetchRegistry=false
# By writing this we are saying that there is
# no need to register yourself in
# your discover server registry
# I know your port number and IP and
# I know how to connect with you.
# You are here to discover other microservices not yourself
eureka.client.register-with-eureka=false
