server.port=9090
spring.application.name=SERVER1
# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue, Exchange, and Routing Key Configuration
rabbitmq.queue.name=weather
rabbitmq.response.queue.name=weatherResponse
rabbitmq.exchange.name=weather_exchange
rabbitmq.exchange.response.name=weatherResponse_exchange
rabbitmq.routing.key=weather_routing_key