server.port=9090
spring.application.name=SERVER1

# Log file location and name
logging.file.name=logs/service1.log

# Log file maximum size before rotation (e.g., 10MB)
logging.logback.rollingpolicy.max-file-size=10MB

# Number of archived log files to keep (e.g., 5)
logging.logback.rollingpolicy.max-history=5

# Log level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO

# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue, Exchange, and Routing Key Configuration
rabbitmq.queue.name=weather
rabbitmq.response.queue.name=weatherResponse
rabbitmq.exchange.name=weather_exchange
rabbitmq.exchange.response.name=weatherResponse_exchange
rabbitmq.routing.key=weather_routing_key